1533815635492	Delete element
1533815642994	Delete element
1533815764220	Delete element
1533815780592	Rename source folder 'src/test/java'
1533815793638	Rename source folder 'src/test/java2'
1533815960566	Rename package 'com.diegotomfurtado.interviewchallenge.tests'
1533816000668	Move compilation units
1533822195500	Delete element
1533823264099	Delete element
1533825080564	Rename package 'com.diegotomfurtado.interviewchallenge.utils'
1533911156925	Rename type 'ExecutionSuites'
1533911196300	Rename package 'com.diegotomfurtado.interviewchallenge.utils2'
1533911776754	Rename type 'CommonsMethods'
1534012558446	Delete element
