1534381453496	Delete element
1534381542235	Delete element
1534381594242	Delete element
1534381676948	Delete element
1534382528251	Rename package 'com.diegotomfurtado.interviewchallenge.pages'
1534382726226	Rename package 'com.diegotomfurtado.interviewchallenge.testsuites'
1534388756925	Move folder
1534388785009	Move folder
1534388829380	Move folder
1534388870390	Move folder
1534510008506	Rename type 'CheckingMandatoryFieldsTest'
1534510020284	Rename type 'CreateNewForm'
1534512358373	Rename resource 'MandatoryFields.feature'
1534512370338	Rename resource 'CheckingMandatoryFieldsSteps.feature'
